# MyProject

HotelAdmin/src/main/java/com/hoteladmin/constants/: JspConstants.java  UrlMapping.java
HotelAdmin/src/main/java/com/hoteladmin/controller/: AdminController.java
HotelAdmin/src/main/java/com/hoteladmin/dao/: FoodItemsDao.java  OrderFoodDao.java
HotelAdmin/src/main/java/com/hoteladmin/model/: FoodItems.java  OrderDetail.java
HotelAdmin/src/main/java/com/hoteladmin/repository/: FoodItemsRepo.java
HotelAdmin/src/main/java/com/hoteladmin/service/: OrderService.java  UserService.java
HotelAdmin/src/main/webapp/WEB-INF/views/: fooditems.jsp  orderdetail.jsp
OrderFood/: .classpath  .project  pom.xml
OrderFood/src/main/java/com/hotel/constants/: JspConstants.java  UrlMappingConstants.java
OrderFood/src/main/java/com/hotel/controller/: HomeController.java  LoginController.java  OrderController.java
OrderFood/src/main/java/com/hotel/dao/: CartDao.java  FoodItemsDao.java  OrderFoodDao.java  UserDao.java
OrderFood/src/main/java/com/hotel/exception/: ExceptionHandlerImpl.java
OrderFood/src/main/java/com/hotel/model/: Cart.java  FoodItems.java  OrderDetail.java  User.java
OrderFood/src/main/java/com/hotel/repository/: CartRepo.java  FoodItemsRepo.java  OrderFoodRepo.java  UserRepo.java
OrderFood/src/main/java/com/hotel/service/: CartService.java  FoodItemService.java  OrderService.java  UserService.java
OrderFood/src/main/webapp/WEB-INF/: hotel-servlet.xml  web.xml
OrderFood/src/main/webapp/WEB-INF/css/: style.css
OrderFood/src/main/webapp/WEB-INF/jsp/: base.jsp  cart.jsp  footer.jsp  index.jsp  login.jsp  nav.jsp  order.jsp  ordertoken.jsp  profile.jsp  profileedit.jsp  register.jsp
hm-api-gateway-zuul/: pom.xml
hm-api-gateway-zuul/src/main/java/com/hari/gateway/: HarishApiGatewayZuulApplication.java
hm-api-gateway-zuul/src/main/resources/: application.properties
hm-api-gateway-zuul/src/test/java/com/hari/gateway/: HarishApiGatewayZuulApplicationTests.java
hm-auth-service/: pom.xml
hm-auth-service/config/: config-dev.properties  config-local.properties  config.properties
hm-auth-service/src/main/java/com/hotel/auth/: HotelAuthServiceApplication.java
hm-auth-service/src/main/java/com/hotel/auth/config/: ConfigProperties.java  MongoConfig.java
hm-auth-service/src/main/java/com/hotel/auth/controller/: AuthController.java
hm-auth-service/src/main/java/com/hotel/auth/dao/: UserRepository.java
hm-auth-service/src/main/java/com/hotel/auth/model/: HmResponse.java  LogInDetails.java  Login.java  OtpVerification.java  RefreshToken.java  Roles.java  User.java  UserType.java
hm-auth-service/src/main/java/com/hotel/auth/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
hm-auth-service/src/main/java/com/hotel/auth/service/: OtpService.java
hm-auth-service/src/main/resources/: application.properties
hm-auth-service/src/test/java/com/common/: HotelAuthServiceApplicationTests.java
hm-common-utils/: pom.xml
hm-common-utils/src/main/java/com/hotel/common/: CommonUtilsApplication.java
hm-common-utils/src/main/java/com/hotel/common/model/: HmResponse.java
hm-common-utils/src/main/java/com/hotel/common/util/: NativeCache.java  NativeCacheImpl.java  NativeMap.java
hm-common-utils/src/main/resources/: application.properties
hm-eureka-service/: pom.xml
hm-eureka-service/src/main/java/com/hotel/eureka/: HotelEurekaServiceApplication.java
hm-eureka-service/src/main/resources/: application.properties
hm-eureka-service/src/test/java/com/common/: HotelEurekaServiceApplicationTests.java
hm-food-service/: pom.xml
hm-food-service/config/: config-local.properties  config.properties
hm-food-service/src/main/java/com/hm/food/: HmFoodServiceApplication.java
hm-food-service/src/main/java/com/hm/food/controller/: FoodController.java
hm-food-service/src/main/java/com/hm/food/dao/: FoodDao.java  FoodDaoImpl.java
hm-food-service/src/main/java/com/hm/food/model/: FoodItems.java  FoodList.java
hm-food-service/src/main/java/com/hm/food/mongo/: MongoConfig.java
hm-food-service/src/main/java/com/hm/food/properties/: ConfigProperties.java  MongoProperties.java
hm-food-service/src/main/java/com/hm/food/service/: FoodItemsInfo.java  FoodService.java  FoodServiceImpl.java
hm-food-service/src/main/java/com/hm/food/utils/: FoodValidator.java  HmConstants.java
hm-food-service/src/main/resources/: application.properties
hm-food-service/src/test/java/com/hm/food/: HmFoodServiceApplicationTests.java
hm-onboarding-service/: pom.xml
hm-onboarding-service/src/main/java/com/hm/onboard/: HmOnboardingServiceApplication.java
hm-onboarding-service/src/main/resources/: application.properties
hm-onboarding-service/src/test/java/com/hm/onboard/: HmOnboardingServiceApplicationTests.java
hm-parent-service/: pom.xml
hm-spring-cloud-gateway/: pom.xml
hm-spring-cloud-gateway/src/main/java/com/harish/parent/: HarishParent1Application.java
hm-spring-cloud-gateway/src/main/java/com/harish/parent/controller/: GatewayController.java
hm-spring-cloud-gateway/src/main/java/com/harish/parent/service/: ApiService.java
hm-spring-cloud-gateway/src/main/resources/: application.yml
hm-spring-cloud-gateway/src/test/java/com/harish/parent/: HarishParent1ApplicationTests.java
hm-zuul-gateway-service/: pom.xml
hm-zuul-gateway-service/src/main/java/com/zuul/gateway/: GatewayApplication.java
hm-zuul-gateway-service/src/main/java/com/zuul/gateway/filters/: AuthHeaderPropagationFilter.java  PostResponseLogFilter.java  PreRequestLogFilter.java  RateLimitFilter.java
hm-zuul-gateway-service/src/main/java/com/zuul/gateway/security/: SecurityConfig.java
hm-zuul-gateway-service/src/main/resources/: application.yml  logback-spring.xml
hm-zuul-gateway-service/src/test/java/com/zuul/gateway/: GatewaySmokeTest.java
