spring.data.mongodb.hosts=localhost:27017
spring.data.mongodb.database=mydatabase
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.replica-set=
spring.data.mongodb.ssl=false