spring.application.name=harish-api-gateway-zuul
server.port=8765

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.hm-auth-service.path=/hotel/api/auth/**
zuul.routes.hm-auth-service.serviceId=hm-auth-service
zuul.routes.hm-auth-service.strip-prefix=false