spring.application.name=hm-auth-service
server.servlet.context-path=/hotel/auth
server.port=8881

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Security (Basic auth for actuator endpoints)
#spring.security.user.name=admin
#spring.security.user.password=admin